kyberorg/wait_for_harbor/action.yml
# action.yml
name: 'Wait for new image deployed to Harbor'
author: 'Aleksandr Muravja'
branding:
  icon: 'clock'
  color: 'white'
description: 'Makes GET requests to Harbor server, looking for image with given tag and sha is already deployed.'
inputs:
  hostname:
    description: 'String with hostname, without schema and api path. Can include port as well'
    required: true
  schema:
    description: 'Use this if your Harbor instance is http only. Valid options are ‘http’ and ‘https’'
    required: false
    default: 'https'
  robot:
    description: 'Full name Robot or Username. Robot name must include autogenerated path as well'
    required: true
  token:
    description: 'Token or password to access Harbor instance'
    required: true
  imageProject:
    description: 'Harbor project image located in. Part in between Harbor host and image repository'
    required: true
  imageRepo:
    description: 'Image Repository aka image name'
    required: true
  imageTag:
    description: 'Image Tag we are waiting for'
    required: true
  imageSha:
    description: 'Image SHA256 to search for. Can be with or without sha256 prefix'
    required: true
  timeout:
    description: 'Timeout in seconds'
    required: false
    default: '1m'
  interval:
    description: 'Interval between polling in seconds'
    required: false
    default: '2s'

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: wait4harbor --harbor.hostname=${{ inputs.hostname }} --harbor.schema=${{ inputs.schema }} --harbor.robot=${{ inputs.robot }} --harbor.token=${{ inputs.token }} --image.project=${{ inputs.imageProject }} --image.repo=${{ inputs.imageRepo }} --image.tag=${{ inputs.imageTag }} --image.sha=${{ inputs.imageSha }} --timeout=${{ inputs.timeout }} --interval=${{ inputs.interval }}

MartaHentosh/angular-17-spring-boot-mysql-example/.github/workflows/build-and-push.yml
- name: Wait for Harbor deployment
  uses: kyberorg/wait_for_harbor@v0.1
  with:
    hostname: ${{ env.HARBOR_REGISTRY }}
    schema: 'https'
    robot: ${{ secrets.HARBOR_USERNAME }}
    token: ${{ secrets.HARBOR_PASSWORD }}
    imageProject: ${{ steps.harbor-image.outputs.project }}
    imageRepo: ${{ steps.harbor-image.outputs.repo }}
    imageTag: ${{ steps.harbor-image.outputs.tag }}
    imageSha: ${{ steps.harbor-build.outputs.digest }}
    interval: 5
    timeout: 300  